ENVIRONMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db
FLASK_SKIP_DOTENV=1

GITLAB_TOKEN='some token'
GITLAB_URL='http://somegitlab'
JWT_SECRET_KEY='kfjdsalkfjdsalkj'